# AgoraPoc

./: build.gradle
app/: build.gradle
app/keys/: private_key.pepk  release_key.jks
app/libs/: agora-screensharing.aar
app/src/androidTest/java/com/artium/agora/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artium/agora/demo/: DemoAgoraApp.kt  MainActivity.kt
app/src/main/java/com/artium/agora/demo/activities/: BaseActivity.kt  HomeActivity.kt  InteractiveLiveStreamingActivity.kt
app/src/main/java/com/artium/agora/demo/adapters/: OtherCallersAdapter.kt
app/src/main/java/com/artium/agora/demo/di/: NetworkProvider.kt  RtcProvider.kt
app/src/main/java/com/artium/agora/demo/fragments/: IntroFragment.kt  MultiVideoCallFragment.kt  PreJoinCallFragment.kt  VideoCallFragment.kt
app/src/main/java/com/artium/agora/demo/network/: ApiClient.kt
app/src/main/java/com/artium/agora/demo/view/: VideoContainerView.kt
app/src/main/java/com/artium/agora/demo/vm/: CallSessionViewModel.kt  MultiCallSessionViewModel.kt
app/src/main/res/drawable/: bg_controller_container.xml
app/src/main/res/layout/: activity_base.xml  activity_interactive_live_streaming.xml  activity_main.xml  fragment_intro.xml  fragment_multi_video_call.xml  fragment_pre_join.xml  fragment_video_call.xml  item_video_container.xml  view_master_controller.xml  view_video_container.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artium/agora/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
