<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.artium.agora.demo.view.VideoContainerView
        android:id="@+id/localVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/callControllerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#00FF00" />

    <com.artium.agora.demo.view.VideoContainerView
        android:id="@+id/remoteVideoContainer"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/callControllerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="#FF0000" />

    <include layout="@layout/view_master_controller" />
</androidx.constraintlayout.widget.ConstraintLayout>